# oauth2-3-servers

authserver/: build.gradle  pom.xml
authserver/gradle/wrapper/: gradle-wrapper.properties
authserver/src/main/java/com/konasl/: AuthserverApplication.java  UnauthorizedEndpoint.java
authserver/src/main/java/com/konasl/controller/: HomeController.java
authserver/src/main/java/demo/: AuthserverApplication.java
authserver/src/main/java/demo/controller/: HomeController.java
authserver/src/main/resources/templates/: home.ftl  index.ftl
authserver/src/test/java/com/konasl/: ApplicationTests.java
resource/: build.gradle
resource/gradle/wrapper/: gradle-wrapper.properties
resource/src/main/java/com/konasl/: ResourceApplication.java
resource/src/main/java/demo/: ResourceApplication.java
resource/src/test/java/com/konasl/: ApplicationTests.java
ui/: build.gradle
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/main/java/com/konasl/: CustomSpringSecurity.java  UiApplication.java  UnauthorizedEndpoint.java
ui/src/main/java/demo/: CustomSpringSecurity.java  UiApplication.java
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/app/components/: resourcePaths.js  services.modals.js  services.option-codes.js  services.route.js
ui/src/main/resources/static/app/components/controllers/: logs-transaction.js  modals.js  navigation.js  translation.js
ui/src/main/resources/static/app/components/data/: translation_en.json
ui/src/main/resources/static/app/components/directives/: fileValidator.js  nodeList.js
ui/src/main/resources/static/app/templates/: home.html
ui/src/main/resources/static/app/templates/application-settings/: view.html
ui/src/main/resources/static/app/templates/common/: error-message-modal.html  pagination.html
ui/src/main/resources/static/app/templates/common/controls/: add-new-temp.html  add-new.html  edit-view-list.html
ui/src/main/resources/static/app/templates/common/generic/: external-page.html  search.html
ui/src/main/resources/static/app/templates/configuration/: code-form.html  view-code.html
ui/src/main/resources/static/app/templates/reporting/: report-jasper-server.html
ui/src/main/resources/static/assets/angular-calendar/js/: angular-bootstrap-calendar-tpls.js  angular-bootstrap-calendar.js
ui/src/main/resources/static/assets/dnd-tree/dist-dnd-tree/: ng-tree-dnd.js
ui/src/main/resources/static/assets/guriddo-jqgrid/css/: ui.jqgrid.css
ui/src/main/resources/static/assets/guriddo-jqgrid/js/i18n/: grid.locale-bg.js  grid.locale-el.js  grid.locale-fi.js  grid.locale-he.js  grid.locale-nl.js  grid.locale-pl.js  grid.locale-pt.js  grid.locale-tw.js
ui/src/main/resources/static/assets/guriddo-jqgrid/src/: grid.base.js  grid.filter.js  grid.formedit.js  grid.grouping.js  grid.import.js  grid.subgrid.js  grid.treegrid.js  grid.utils.js  jqDnR.js
ui/src/main/resources/static/assets/guriddo-jqgrid/src/i18n/: grid.locale-ar.js  grid.locale-ca.js  grid.locale-fr.js  grid.locale-is.js  grid.locale-sr.js  grid.locale-sv.js
ui/src/main/resources/static/libs/angular-1.4.8/docs/partials/api/ng/: directive.html
ui/src/main/resources/static/libs/angular-1.4.8/docs/partials/tutorial/: step_04.html  step_09.html  step_10.html  step_11.html
ui/src/main/resources/static/libs/bootstrap-3.3.5/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
ui/src/main/resources/static/libs/others/: date-picker.js
ui/src/main/resources/static/styles/: common.css
ui/src/test/java/com/konasl/: ApplicationTests.java
