buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		maven {
			url "http://nexus.konasldev.com:8081/nexus/content/repositories/gradle-plugins/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'resource-server'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
	maven{url "http://nexus.konasldev.com:8081/nexus/content/repositories/jcenter/"}
	maven { url "http://nexus.konasldev.com:8081/nexus/content/repositories/central" }
	maven { url "http://nexus.konasldev.com:8081/nexus/content/repositories/repository.springframework.maven.snapshot/" }
	maven { url "http://nexus.konasldev.com:8081/nexus/content/repositories/spring-milestone/" }
	maven { url "http://nexus.konasldev.com:8081/nexus/content/repositories/thirdparty" }

}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.4.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
exclude(module: 'commons-logging')
    }
}
