buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//apply plugin: 'application'
//mainClassName= 'demo.UiApplication'
//apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'


//jar {
//	baseName = 'ui-server'
//	version = '0.0.1'
//}

war{
	baseName = 'ui-server'
	version = '0.0.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()

}


dependencies {
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.10.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.4.RELEASE'
    runtime(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
					exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
					exclude(module: 'commons-logging')
    }
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	providedRuntime 'javax.servlet:servlet-api:2.5'
}
